apiVersion: v1
kind: Service
metadata:
  name: tetris-core-service
  namespace: tetris-backend
spec:
  selector:
    name: tetris-core
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
