POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_NAME=postgres

REDIS_URL=redis
REDIS_PORT=6379

S3_BUCKET_NAME=tetris-online-files
S3_ENDPOINT=http://0.0.0.0:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=root